* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: monospace;
  letter-spacing: 1.5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 25px;
  background-color: #dee4e7;
  position: sticky;
  top: 0
}
h1 {
  font-size: 27px;
  color: #2d3748;
}
section {
  padding: 28px 30px;
  font-size: 20px;
  background-color: #f1f5f8;
}
#search {
  text-align: center;
}
input {
  width: 40%;
  min-width: 350px;
  padding: 4px;
  font-size: 16px;
}
#select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}
select {
  width: 290px;
  padding: 4px;
  margin-top: 10px;
}
#select a {
  color: black;
  text-decoration: none;
  background-color: #dee4e7;
  padding: 4px 14px;
}

#meals {
  background-color: #dee4e7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 8%;
  position: relative;
  min-height: 60vh;
}
#meals div {
  margin: 35px 9%;
  box-shadow: 4px 4px 15px 2px #919191;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
}
img {
  width: 100%;
  height: 420px;
}
#meals h2,
#meals h3 {
  padding: 2px 6px 2px 8px;
}
h2 {
  margin-top: 5px;
  font-size: 24px;
}
h3 {
  font-size: 17px;
  color: rgb(97, 97, 97);
}
#meals p {
  position: absolute;
  right: 13px;
  bottom: 16px;
  color: #2d3748;
  background-color: #dee4e7;
  padding: 4px 6px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 4px;
}
#meals > img {
  position: absolute;
  width: 26%;
  left: 37%;
}
#meals > h5 {
  position: absolute;
  top: 58px;
  width: 100%;
  text-align: center;
  font-size: 35px;
}
option {
  font-size: 17px;
}

@media (max-width: 1000px) {
  select {
    width: 190px;
  }
  label {
    font-size: 14px;
  }
  a {
    font-size: 14px;
  }
  #meals {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 740px) {
  h1 {
    font-size: 18px;
  }
}

@media (max-width: 620px) {
  #search,
  #select {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a {
    margin: 8px;
  }
  label {
    margin: 5px;
  }
  #meals {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 15px;
  }
}
